{
  "name": "nwsapi-issue",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^21.1.1"
  }
}
